user=%7B%22id%22%3A692260767%2C%22first_name%22%3A%22%E3%83%90%E3%82%AC%E3%82%B9%20%F0%9F%91%BB%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22bagasadys%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5303253846300712047&chat_type=sender&auth_date=1725079398&hash=7bef6ed4530b3376abb78bd20dbbcea86f8b8b0862dbb9164ccfc8b33b894b28
user=%7B%22id%22%3A7140155629%2C%22first_name%22%3A%22Ridho%22%2C%22last_name%22%3A%22Alfarizi%22%2C%22username%22%3A%22Ridhoalfs%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7259355237121110000&chat_type=sender&auth_date=1725144780&hash=0c3aeb6338156ec0550812da1a689f5825c28c9b656861384c071d9b76b87366
user=%7B%22id%22%3A5730093487%2C%22first_name%22%3A%22Babayo%22%2C%22last_name%22%3A%22Uyayapo%F0%9F%A6%B4%22%2C%22username%22%3A%22Babayouya%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3550899797692250469&chat_type=sender&auth_date=1725144818&hash=7a477fa65c901e5bbac77ba19ec9dc47c52ee8170ae167c45aaa9861120cd376
user=%7B%22id%22%3A1955980195%2C%22first_name%22%3A%22dion%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22advly%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6291519545634529310&chat_type=sender&auth_date=1725144873&hash=4dfe5e968ad06bd58c70fa981ba820d9156275b4a2ac8d05b658ee6b953be9b7
user=%7B%22id%22%3A6131135544%2C%22first_name%22%3A%22Raz%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Raz9988%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7104185283482638534&chat_type=sender&auth_date=1725144920&hash=5234b88594ddb8f9c7180c58159258202a6cd2b72e237d9b183a267f95572a2e
user=%7B%22id%22%3A6008070059%2C%22first_name%22%3A%22Dinaz%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22kann35%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6776608131491336053&chat_type=sender&auth_date=1725144977&hash=0fde4c15a69c0c1247c08b68c4337ec846de0f2e4b59f28857e172803fbe50fc
user=%7B%22id%22%3A6019384798%2C%22first_name%22%3A%22Permata%20Putro%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22yukita5%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8861623698295797048&chat_type=sender&auth_date=1725145047&hash=05451e9be5b6f075c7c62d6ec369957e222d50d68b7a0f0e637c2be33d4ae66e
user=%7B%22id%22%3A5997552239%2C%22first_name%22%3A%22Ichimi%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22kumawa2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3961576529856216003&chat_type=sender&auth_date=1725145076&hash=3363ab7105a8122c31600741f25ca9f375e8cf6550a9a5610a287583feb21382
user=%7B%22id%22%3A5853254017%2C%22first_name%22%3A%22Imura%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22kuma991%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6068720844756876675&chat_type=sender&auth_date=1725145106&hash=15481de95ae7490b09a7c85318dad444cf44a2a0fe6c06115184cb5b6c72c096
user=%7B%22id%22%3A452371984%2C%22first_name%22%3A%22Astrophile%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nasrulasy%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6059733495727776122&chat_type=sender&auth_date=1725544367&hash=43f6fc9411ffd75eee4d20ec0ee14f490fdc0ebb3701a4bd541a571d665ed2b2
user=%7B%22id%22%3A6607025006%2C%22first_name%22%3A%22RUBBY%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22edwardpaska%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5845748724607930061&chat_type=sender&auth_date=1725690163&hash=34ec1c84ac5d0efb33c16bd39d6061b7e7bf1e975f26042f44c47f7e9ec2e8ca
user=%7B%22id%22%3A6328235726%2C%22first_name%22%3A%22Dumpak%20Prindavan%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Dumpa3%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7950780404514907178&chat_type=private&start_param=eeCl7n&auth_date=1725691021&hash=6629d5bdfedacf1e2fab07615e87b7a20fb842ff75273416815dc1e11627349a
user=%7B%22id%22%3A7309153142%2C%22first_name%22%3A%22Vino%22%2C%22last_name%22%3A%22Yusax%22%2C%22username%22%3A%22Willydozen1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7498294093336627866&chat_type=private&start_param=eeCl7n&auth_date=1725691060&hash=fe1758354adb22254fa85e2d86406ca667078b92f29b1a3af683789100891585
user=%7B%22id%22%3A5347562479%2C%22first_name%22%3A%22Ali%22%2C%22last_name%22%3A%22Junior%22%2C%22username%22%3A%22Ox000123%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5765378608576863258&chat_type=private&start_param=eeCl7n&auth_date=1726303698&hash=a76f24c94730305df52086ad2399e373040e5daf3ff0542750d90438a5bac57e
user=%7B%22id%22%3A7249787934%2C%22first_name%22%3A%22Miii%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Astrobbhy%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8245273998227082095&chat_type=private&start_param=eeCl7n&auth_date=1726345730&hash=e633fd6998fa1fb6f497c71dffd57059763ce7419efd02c8c314202949b98373
user=%7B%22id%22%3A5248449914%2C%22first_name%22%3A%22Patrick%22%2C%22last_name%22%3A%22Co%20%F0%9F%A6%B4%22%2C%22username%22%3A%22rusiaETH%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1597405106189613710&chat_type=private&start_param=eeCl7n&auth_date=1726345771&hash=c9fa51b51d11f78fbe815d8dff245944bf165bd784b47a2e66a8bab2661801cb
user=%7B%22id%22%3A7088711906%2C%22first_name%22%3A%22Jake%22%2C%22last_name%22%3A%22Lambo%22%2C%22username%22%3A%22MyLamboIsRed%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7152828684795325983&chat_type=private&start_param=eeCl7n&auth_date=1727193731&hash=9f00fa8aa78d5664c55a9bcc6342584c111826f2bec5c5bf8ab3769281984600
user=%7B%22id%22%3A1766530323%2C%22first_name%22%3A%22Zoldyck%22%2C%22last_name%22%3A%22Killua%20%5BHanzoHat%5D%22%2C%22username%22%3A%22IamZoldyck_Hunter%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7487396171350122734&chat_type=private&start_param=eeCl7n&auth_date=1727194707&hash=a01847c7cec926756c6f5b96855a8e43689236f25d4b91d9f15e2c908bcc728d